{
  "name": "adamstipak/webpay-php",
  "description": "GP Webpay API Wrapper",
  "type": "library",
  "keywords": ["webpay", "php"],
  "license": "MIT",
  "homepage": "https://github.com/newPOPE/webpay-php",
  "authors": [
    {
      "name": "Adam Štipák",
      "homepage": "http://newpope.org"
    }
  ],
  "autoload": {
    "psr-0": { "AdamStipak\\Webpay": "src/" }
  },
  "require": {
    "php": "^7.0",
    "ext-openssl": "*"
  },
  "require-dev": {
    "phpunit/phpunit": "6.4.*"
  }
}
